﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <script src="https://use.fontawesome.com/2e6981a044.js"></script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link type="text/css" rel="stylesheet" href="/style.css" />
        <title>{title}</title>
    </head>
    <body>
        <div class="content">
            <div class="container">
                <main class="main" role="main">
                <header>
                    <p><a href="index.html">Back</a></p>
                    <h1>{title}</h1>
                </header>
                <nav>
                    <ul>
                        {index}
                        <ul>
                </nav>
                {entries}
                </main>
            </div>
        </div>
        <script async src="/feed2html.js"></script>
    </body>
</html>
