<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="refresh" content="2;url={lastestnews}">
        <title>News Superune</title>
        <style type="text/css">
/* -----------------------
   Base styles
   ------------------------*/

body
{
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #eee;
    font: 1em/1.2 "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
}

p
{
    margin: 0 0 1.5em;
    line-height: 1.5;
}

a:link { color: royalblue; }
a:visited { color: grey; }
a:focus { color: black; }
a:hover { color: green; }
a:active { color: red; }

.container
{
    max-width: 50em;
    margin: 0 auto;
}

.content
{
    padding: 1em 1.25em;
    background-color: #fff;
}

        @media (min-width: 42em)
        {
            .content { padding: 2em 3em; }
        }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="container">
                <div class="main">
                    <p>
                    <a href="{lastestnews}">Go to latest news</a>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
